[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/pl/github/openocd/src
2=/home/pl/github/openocd/src/helper
3=/home/pl/github/openocd/jimtcl

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=openocd
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-f openocd.cfg
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00o\x00p\x00e\x00n\x00o\x00c\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/pl/github/openocd/src/openocd
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/pl/github/openocd_script
isExecutable=true

[Project]
VersionControlSupport=kdevgit
